{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DictionaryConfig": {
    "EmptyRequest": "Empty Request.",
    "InternalError": "Internal Server Error.",
    "JobNull": "Job cannot be null",
    "JobItemNull":  "JobItems cannot be null or empty"
  }
}
